<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HackerKit</title>

		<!-- Importing Bootstrap Library -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<script src="js/jquery-1.6.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/init.js"></script>

		<style type="text/css">
			#intro {
				background: url(images/secondBG.jpg) 50% 0 fixed;
				height: auto;
				margin: auto;
				width: 100%;
				position: relative;
				box-shadow: 0 0 50px rgba(0,0,0,0.8);
				padding: 300px 0;
				color:yellow; 
			}
			#ranking {
				background: url(images/home.jpg) 50% 0 fixed;
				height: auto;
				margin: auto;
				width: 100%;
				position: relative;
				box-shadow: 0 0 50px rgba(0,0,0,0.8);
				padding: 300px 0;
			}
			#expectations {
				background: url(images/carbon.jpg) 50% 0 fixed;
				height: auto;  
				margin: 0 auto; 
		    	width: 100%; 
		    	position: relative; 
		    	box-shadow: 0 0 50px rgba(0,0,0,0.8);
		    	padding: 300px 0;
		    	color:yellow;
			}
			#accesories {
				background: url(images/intro.png) 50% 0 fixed;
				height: auto;
				margin: 0 auto; 
		    	width: 100%; 
		    	position: relative; 
		    	box-shadow: 0 0 50px rgba(0,0,0,0.8);
		    	padding: 200px 0;
		    	color: gray;
			}
			.social heading {
				color: yellow;
			}
		</style>
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="brand" href="#">HackerKit</a>
					<ul class="nav">
						<li class="active"><a href="#ranking">The Rankings</a></li>
						<li class="active"><a href="#expectations">Your Experience</a></li>
						<li class="active"><a href="#accesories">What to Bring</a></li>
						<li class="active"><a href="events.html">Where to Go</a></li>
						<li class='active'><a href="docs.html">What to Know</a></li>
						<li class='active'><a href="docs.html">What to Know</a></li>
					</ul>
				</div>
			</div>
		</div>
		<section id="intro" data-speed="6" data-type="background">
			<div class="text-left offset2">
				<h2>HackerKit</h2>
					Built for noobs, by a noob.
				</p>
			</div>
		<section id="ranking" data-speed="6" data-type="background">
			<div class="container">
				<div class="row-fluid">
					<div class="span8 text-center">
						<h1>Choosing an Event</h1>
						<p><!--A hackathon can be classified on multiple criteria, containing but not limited to:
							Educational content
							Competitive environment
							distance from event
							Number of Attendees (avg) / Scale
							number of years running
							Last year's rating
							(create a feedback system for past hackathons. Great to give to organizers for next year.) -->

	            	        <table>
	            	            <tr>
	            	            	<td>
	            	            	<table class="table" style="color:white">
	            	            		<social class="h4">
	            	            		<tr>
	            	            			<td>Difficulty</td>
	            	            			<td>Description</td>
	            	            		<tr>
	            	            			<td bgcolor="#00CC66">Learning</td>
	            	            			<td>Learning events are perfect for the beginner hackathon attendee. Shoot to learn coding launguages, meet friends, and collect swag; repeat.</td>
	            	            		</tr>
	            	            		<tr>
	            	            			<td bgcolor="#99CC00">Competitive</td>
	            	            			<td>Competitive events take the principles of a learning hackathon to a higher level, with more serious individuals trying to learn how to create a project rather than learn a language
	            	            			</td>
	            	            		</tr>
	            	            		<tr>
	            	            			<td bgcolor="#CC0000">Division 1</td>
	            	            			<td>Division 1 events raise the bar from competitive events high as possible. These events bring talent from across the nation, resulting in massive amounts of hacking. Bring a camera</td>
	            	            		</tr>
	            	            	</table>
	            	            </social>
	            	            	<td><div style="color:white">Choosing the right hackathon to attend is key to your success as a hacker.</div></td>

	            	            	</tr>
	            	            	</table>
	            	       		</tr>
	            	       	</table>
	            	    </div>
	            	</div>
	            </div>
	        </section>
	    <section id="expectations" data-speed="6" data-type='background'>
	    	<div class="container">
	    		<div class='span text-left'><h2>Your Expectations</h2></div>
	    		<div class='span text-right' style="width:250px; padding-left:1000px;">
	    			<p>Expect the unexpected. Meet new people. Always meet new people. meet more new people. Stop for a snack. Learn something about coding that you didn't previously know. Strive to make something awesome. Team up with people you like, and try to pick people smarter than thou. Finally, have fun. It's what these events are all about.</p>
	    		</div>
	    	</div>
	    </section>
	    <section id="accesories" data-speed="6" data-type='background'>
	    	<div class="container">
	    		<div class="span text-left">
				<h1>What To Bring?</h1>
				<table>
					<tr>
						<td>
							<div style="padding:100px">
								<img src="images/pillow.png">
								<p>Pillow</p>
							</div>
						</td>
						<td>
							<div style="padding:100px">
								<img src="images/tether.jpg">
								<p>Tethering Application</p>
							</div>
						</td>
						<td>
							<div style="padding:100px">
								<img src="images/toothbrush.png">
								<p>Toothbrush</p>
							</div>
						</td>
					</tr>
				</table>
			</div>
			</div>
		</section>
		<div class='row-fluid'>
			<div class='span4'>
				<div style="padding-left:180px">
					<h1>Follow <a href='events.html'>Here</a> for more information on events.</h1>
				</div>
				</div>
			</div>
		</div>
	</body>
</html>